:root {
  --main-dark: #1f2421;
  --main-light: #dce1de;
  --main-dark-green: #216869;
  --main-green: #49a078;
  --main-light-green: #9cc5a1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  line-height: 1;
  overflow: hidden;
}

body {
  display: flex;
  max-height: 100vh;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 0;
  margin: 1px;
  background-color: var(--main-light);
}

#root {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
}

.App {
  display: flex;
  max-width: 80vw;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  justify-content: flex-start;
  align-items: center;
  border: 1px ridge var(--main-dark-green);
  box-shadow: 0px 0px 15px gray;
}

/************************HEADER******************/
header {
  width: 100%;
  display: flex;
  padding: 0.5rem;
  background: linear-gradient(90deg, var(--main-dark-green) 0%, var(--main-light-green) 100%);
}

.header--h1 {
  font-size: 1.8rem;
  width: 100%;
  display: flex;
}
/******************SEARCH BAR*********************/
.searchForm {
  width: 50%;
  padding: 1rem 0 0 0.75rem;
  display: flex;
  flex-direction: column;

}

.searchForm input[type="text"] {
  width: 100%;
  min-height: 35px;
  font-size: 1rem;
  padding: 0.25rem;
  border-radius: 0.25rem;
  outline: none;
}

.searchForm label {
  display: none;
  left: 10px;
}


/**********************MAIN***********************/
 .main {
  width: 100%;
  background-color:white;
  justify-content: space-between;
  align-items: center;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  overflow-y: auto;

  
  
} 
.main--h2 {
  margin-left: 10%;
}
.main--errormessage {
  color: red;
}
.memberinfo {
  width: 100%;
  display: flex;
  margin: auto;
  border: 1px ridge lightslategray;
}

/***** end main *****/
.home, .profile, .missing, .about {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  width: 100%;
  padding: 1rem;
  overflow-y: auto;
  background-color: #fff;
  align-items: center;
}
.missing p {
  padding: 5px;
}
/*********************PROFILE****************/
.profile--card {
  display: flex; 
  flex-direction: column;
  border: 3px ridge var(--main-dark-green);
  border-radius: 5px;
  padding: 30px;
  background-color: var(--main-light);
}
.profile--h1 {
  padding: 20px;
  color: var(--main-dark-green);
}
.profile--returnToMain {
  padding: 5px;
}
.profile--image {
  display: flex;
  border: 2px ridge var(--main-dark-green);
  border-radius: 5px;
}

.profile--bold {
  font-weight: bold;
}

.profile--text {
  font-size: 1.2rem;
  line-height: 1.5;
  color: var(--main-dark-green);
}

/**********************DIRECTORY CARD*********************/

.card-list {
  width: 90%;
  margin: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.card {
  width: 100%;
  font-size: 12px;
  flex: 0 0 auto;         
  display: flex;          
  flex-direction: row;
  flex: 0 0 20%;
  justify-content: space-between;
  border: 2px solid var(--main-light-green);
  padding: 5px;
  place-content: center;
  border-radius: 9px;
  margin: 5px;
  max-width: 30vw;
}

.card--image {
  display: flex;
  width: 90px;
  border-radius: 10px;
  margin-bottom: 9px;
  border: 1px solid var(--main-green);
  
  
}

.card--text {
 text-align: center;
 color: var(--main-dark)
}

.card--link {
  text-decoration: none;
}

/**********************FOOTER***********************/
footer{
  display: grid;
  align-items: center;
  padding: 1rem;
  width: 100%;
  background-color: var(--main-dark-green);
  place-content: center;
}

.footer--copyrights {
  font-size: 12px;
  text-align: center;
  padding: 5px;
}
hr {
  border: 1px ridge var(--main-light-green);
  width: 70vw;
}
/*end footer*/